@charset 'UTF-8';
/*
 * name: 'products.less';
 * for: 'GuangRong_Home';
 * author: 'NearSaint';
 * time: '2017.1205';
 */
@import 'baseLess';

section.products-index {
  padding: 40px 0 0;
  background-color: #fff;

  @media (max-width: 992px) {
    background-color: #f5f5f5;
  }
  .content {
    padding: 20px 0;

    > div.items {
      padding: 40px;
      margin-bottom: 20px;
      background: #fff;
      position: relative;
      overflow: hidden;
      .MIXIN_transition(box-shadow .3s);
      .MIXIN_radius();

      &:hover {
        // box-shadow: 0 0 18px #ccc; 
      }

      > div.bg {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 50%;
        .MIXIN_background-image(@size:cover);
      }

      &.left .bg {
        right: 0;
      }

      &.right .bg {
        left: 0;
      }

      > div.pc {
        position: absolute;
        top: 50%;
        height: 307px;
        width: 525px;
        margin-top: -153.5px;
        .MIXIN_background-image(url(../image/index/pc@3x.png));

        > div {
          display: block;
          height: 252px;
          width: 402px;
          position: absolute;
          z-index: 1;
          top: 17px;
          left: 61px;
          .MIXIN_background-image();

          > div.mask {
            visibility: hidden;
            display: block;
            height: 100%;
            width: 100%;
            .MIXIN_transition(all .3s);
            background-color: rgba(0,0,0,0.5);

            > a {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              .MIXIN_btn();
              visibility: hidden;
              .MIXIN_opacity(0);
              .MIXIN_transition(all 0.3s);
            }
          }

          &:hover > div.mask {
            visibility: visible;

            > a {
              visibility: visible;
              .MIXIN_opacity(100);
            }
          }
        }
      }

      &.left .pc {
        left: 50%;
      }

      &.right .pc {
        right: 50%;
      }

      &.right .text {
        float: right;
        text-align: right;

        .bt {
          right: 0;

          a {
            float: right;
          }
        }
      }

      &.left .text {
        float: left;
        text-align: left;

        .bt {
          left: 0;

          a {
            float: left;
          }
        }
      }

      > div.text {
        min-height: 380px;
        width: 50%;
        position: relative;
        padding-bottom: 82px;

        > h3 {
          font-size: 32px;
          margin-bottom: 30px;
          color: @color_main;
        }

        > hr {
          display: inline-block;
          width: 200px;
          margin: 0 0 30px;
          border: 2px solid @color_main;
        }

        > h5 {
          font-size: 16px;
          line-height: 2em;
        }

        > .bt {
          position: absolute;
          bottom: 0;

          > a {
            .MIXIN_btn();

            &.chack {
              background-color: #666;

              &.touch,
              &:hover {
                background-color: #000;
              }
            }
          }
        }
      }
      //end .text
    }
    //end .items
    > .btn-products-more {
      .MIXIN_btn(@btn-height:42px);
      display: block;
      width: 150px;
      margin: 0 auto;
    }
  }
  //end .content
}
// end .products-index
@media (max-width: 992px) {
  section.products-index {
    .content > .items > .text {
      width: 100% !important;
      min-height: auto !important;
      text-align: left !important;

      .bt {
        left: auto !important;
        right: 0;
      }
    }
  }
}
