@charset 'UTF-8';
/*
 * name: 'style.less';
 * for: 'GuangRong_Home';
 * author: 'NearSaint';
 * time: '2017.1206';
 */
@import 'baseLess'; // IBhelp

section.commer {
  height: 200px;
  width: 100%;
  padding: 40px 0;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 183, 238, 0.5)), to(rgba(0, 97, 174, 0.5)));
  background-image: -webkit-linear-gradient(left, rgba(0, 183, 238, 0.5), rgba(0, 97, 174, 0.5));
  background-image: -moz-linear-gradient(left, rgba(0, 183, 238, 0.5), rgba(0, 97, 174, 0.5));
  background-image: -o-linear-gradient(left, rgba(0, 183, 238, 0.5), rgba(0, 97, 174, 0.5));
  background-image: linear-gradient(left, rgba(0, 183, 238, 0.5), rgba(0, 97, 174, 0.5));

  h3 {
    color: #fff;
    line-height: 60px;
    font-size: 32px;
  }

  a {
    line-height: 40px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 2px solid #fff;
    background-color: none;
    color: #fff;
    display: inline-block;
    margin: 10px 0;
    padding: 0 40px;

    &.touch,
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}
